<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>Document</title>
</head>
<body>
    <header class="nav">
        <H5>HOME FAVOURITE</H5>
        <div class="Search">
            <H3>The Beer Bank</H3>
            <h6>Find your favorite beer here</h6>
            <form>
                <input type="text" id="beername" placeholder="Search for beer name"> <br> <br>
            </form>
        </div>       
     
  </header>
  <div class="beer">
    <div class="rang1">
        <div class="classe1">
            <img src="IMAGES/bt2.png" alt="">
            <h3>Buzz</h3>
            <p>A really bitter experience</p>
        </div>
        <div class="classe1">
            <img src="IMAGES/bt2.png" alt="">
            <h3>Trashy Blonde </h3>
            <p>You Know You Shouldn't </p>
        </div>
        <div class="classe1">
            <img src="IMAGES/bt2.png" alt="">
            <h3>Buzz</h3>
            <p>A really bitter experience</p>
        </div>

    </div>
    
    <div class="rang2">
        <div class="classe2">
            <img src="IMAGES/bt5.png" alt="">
            <h3>Trashy Blonde</h3>
            <p>You Know You Shouldn't </p>
        </div>
        <div class="classe2">
            <img src="IMAGES/bt2.png" alt="">
            <h3>Trashy Blonde </h3>
            <p>You Know You Shouldn't </p>
        </div>
        <div class="classe2">
            <img src="IMAGES/bt2.png" alt="">
            <h3>Trashy Blonde </h3>
            <p>You Know You Shouldn't </p>
        </div>

    </div>

    <div class="rang3">
        <div class="classe3">
            <img src="IMAGES/bt2.png" alt="">
            <h3>Trashy Blonde </h3>
            <p>You Know You Shouldn't </p>
        </div>
        <div class="classe3">
            <img src="IMAGES/bt2.png" alt="">
            <h3>Trashy Blonde </h3>
            <p>You Know You Shouldn't </p>
        </div>
        <div class="classe3">
            <img src="IMAGES/bt2.png" alt="">
            <h3>Trashy Blonde </h3>
            <p>You Know You Shouldn't </p>
        </div>

  </div>

    
</body>
</html>